# CSC10215 A2 PartB

Assessment 2 Part B for Developing the User Experience (CSC10215)

## UpScape Unity Game

**Developers**
* Jessica McKendry - @JessMcK
* Zac Sheather - @zsheather
* Rocky - @Rocklee9979